
net.meter.standardEndpoint=Endpoint,								\
			urn:jxta:uuid-DEADBEEFDEAFBABAFEEDBABE000000080106, 	\
			edu.uci.ics.luci.p2p4java.impl.endpoint.endpointMeter.EndpointServiceMonitor, \
			edu.uci.ics.luci.p2p4java.impl.endpoint.endpointMeter.EndpointServiceMonitorFilter, \
			edu.uci.ics.luci.p2p4java.impl.endpoint.endpointMeter.EndpointServiceMetric, \
			urn:jxta:uuid-DEADBEEFDEAFBABAFEEDBABE000000080106

net.meter.standardTransport=Transport,								\
			urn:jxta:uuid-DEADBEEFDEAFBABAFEEDBABE000000080106, 	\
			edu.uci.ics.luci.p2p4java.impl.endpoint.transportMeter.TransportServiceMonitor, \
			edu.uci.ics.luci.p2p4java.impl.endpoint.transportMeter.TransportServiceMonitorFilter, \
			edu.uci.ics.luci.p2p4java.impl.endpoint.transportMeter.TransportServiceMetric,	\
			urn:jxta:uuid-DEADBEEFDEAFBABAFEEDBABE0000000A0106	\
			urn:jxta:uuid-DEADBEEFDEAFBABAFEEDBABE000000090106	\
			urn:jxta:uuid-DEADBEEFDEAFBABAFEEDBABE0000000B0106

#net.meter.standardPipe=Pipe,								\
#			urn:jxta:uuid-DEADBEEFDEAFBABAFEEDBABE000000040106, 
#			edu.uci.ics.luci.p2p4java.impl.pipe.pipeMeter.PipeServiceMonitor, \
#			edu.uci.ics.luci.p2p4java.impl.pipe.pipeMeter.PipeServiceMonitorFilter, \
#			edu.uci.ics.luci.p2p4java.impl.resolver.pipeMeter.PipeServiceMetric, \
#			urn:jxta:uuid-DEADBEEFDEAFBABAFEEDBABE000000040106
#

net.meter.standardResolver=Resolver,								\
			urn:jxta:uuid-DEADBEEFDEAFBABAFEEDBABE000000020106, \
			edu.uci.ics.luci.p2p4java.impl.resolver.resolverMeter.ResolverServiceMonitor, \
			edu.uci.ics.luci.p2p4java.impl.resolver.resolverMeter.ResolverServiceMonitorFilter, \
			edu.uci.ics.luci.p2p4java.impl.resolver.resolverMeter.ResolverServiceMetric, \
			urn:jxta:uuid-DEADBEEFDEAFBABAFEEDBABE000000020106

net.meter.standardRendezvous=Rendezvous,								\
			urn:jxta:uuid-DEADBEEFDEAFBABAFEEDBABE000000060106, \
			edu.uci.ics.luci.p2p4java.impl.rendezvous.rendezvousMeter.RendezvousServiceMonitor, \
			edu.uci.ics.luci.p2p4java.impl.rendezvous.rendezvousMeter.RendezvousServiceMonitorFilter, \
			edu.uci.ics.luci.p2p4java.impl.rendezvous.rendezvousMeter.RendezvousServiceMetric, \
			urn:jxta:uuid-DEADBEEFDEAFBABAFEEDBABE000000060106

#net.meter.standardProxy=Proxy,								\
#			edu.uci.ics.luci.p2p4java.impl.endpoint.ProxyMeter.ProxyServiceMonitor, \
#			edu.uci.ics.luci.p2p4java.impl.endpoint.ProxyMeter.ProxyServiceMonitorFilter, \
#			edu.uci.ics.luci.p2p4java.impl.endpoint.ProxyMeter.RendezvousServiceMetric, \
#			urn:jxta:uuid-DEADBEEFDEAFBABAFEEDBABE0000000E0106
#
#net.meter.standardDiscovery=Discovery,								\
#			edu.uci.ics.luci.p2p4java.impl.discovery.discoveryMeter.DiscoveryServiceMonitor, \
#			edu.uci.ics.luci.p2p4java.impl.discovery.discoveryMeter.DiscoveryServiceMonitorFilter, \
#			edu.uci.ics.luci.p2p4java.impl.discovery.discoveryMeter.DiscoveryServiceMetric, \
#			urn:jxta:uuid-DEADBEEFDEAFBABAFEEDBABE000000030106
#
#net.meter.standardMembership=Membership,								\
#			edu.uci.ics.luci.p2p4java.impl.membership.membershipMeter.MembershipServiceMonitor, \
#			edu.uci.ics.luci.p2p4java.impl.membership.membershipMeter.MembershipServiceMonitorFilter, \
#			edu.uci.ics.luci.p2p4java.impl.membership.membershipMeter.MembershipServiceMetric, \
#			urn:jxta:uuid-DEADBEEFDEAFBABAFEEDBABE000000050106
#
#net.meter.standardEndpoint=PeerInfo,								\
#			edu.uci.ics.luci.p2p4java.impl.peer.peerInfoMeter.PeerInfoServiceMonitor, \
#			edu.uci.ics.luci.p2p4java.impl.peer.peerInfoMeter.PeerInfoServiceMonitorFilter, \
#			edu.uci.ics.luci.p2p4java.impl.peer.peerInfoMeter.PeerInfoServiceMetric, \
#			urn:jxta:uuid-DEADBEEFDEAFBABAFEEDBABE000000070106
#

